name: ROS nodes

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  ros1_node:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        release: [melodic, noetic]
    container: osrf/ros:${{ matrix.release }}-desktop-full
    steps:
      - name: Setup cmake
        uses: jwlawson/actions-setup-cmake@v1.13
        with:
          cmake-version: "3.25.x"
      - name: Prepare catkin_ws
        run: mkdir -p catkin_ws/src
      - uses: actions/checkout@v3
        with:
          path: catkin_ws/src
      - name: Run catkin_make
        run: source /opt/ros/${{ matrix.release }}/setup.bash && cd catkin_ws && catkin_make
        shell: bash

  ros2_node:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        release: [foxy, humble]
    container: osrf/ros:${{ matrix.release }}-desktop
    steps:
      - name: Setup cmake
        uses: jwlawson/actions-setup-cmake@v1.13
        with:
          cmake-version: "3.25.x"
      - uses: actions/checkout@v3
      - name: Run colcon
        run: source /opt/ros/${{ matrix.release }}/setup.bash && colcon build --event-handlers console_direct+
        shell: bash
